form id="new-task-form" action="/tasks/create" method="post"
  label for="title"
    | Title:
    br/
    input name="title" placeholder="title" type="text"
  br/
  label for="deadline"
    | Deadline:
    br/
    input name="deadline" placeholder="deadline" type="date"
  br/
  button.m-t type="submit" Create
