h2 Log In:
- unless locals.empty?
  = message
br/
form action="/login" method="post" 
  label for="email"
    | Email:
    br/
    input name="email" placeholder="email" type="text"
  br/
  label for="password"
    | Password:
    br/
    input name="password" placeholder="password" type="password"
  br/
  button.m-t type="submit" Log In
